PLEX_DATABASE="/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db"
PLEX_BASE_URL="http://localhost:32400"
PLEX_SERVER_NAME="testserver"
PLEX_TOKEN="1234567890"
PLEX_ACCOUNTS="user1,user2"
PLEX_COLLECTION="name"
SYNC_SOURCE_DIRECTORY="/home/plex/plex/"
SYNC_DEST_DIRECTORY="/home/plex/dest/"
WORK_DIRECTORY="/home/plex/work"
